CONN_STRING='mongodb+srv://Eduardo:%40Lalito09%40@clustertedw.707qy.mongodb.net/gamestech?retryWrites=true&w=majority'
JWT_SECRET=Lalito09
DB_NAME='gamestech'
API_PREFIX='/api/v1'
APP_PORT='4000'
PAYPAL_CLIENT_ID=AW-9CYHUd7vAKRdGWUbzCDh7iFKk2waZ_KuuixJ5FzNKq5vMbRQANYGBSgy8re7tq-yCrKRsz7lqij7F
PAYPAL_SECRET=EOVgCQLGPHSg8lCDAeolnN1_yJG0N_1RWyfS4kHnX7ZFwXagSvb34hCyjbdMTeTvuLGO4ke6d1NY58Vi
